mls.bib (before)
@Article{Pantelides1988ConsistentInitialization,
  author = {Pantelides, Constantinos C.},
  title = {The Consistent Initialization of Differential-Algebraic Systems},
  year = {1988},
  month = mar,
  journal = {{SIAM} Journal on Scientific and Statistical Computing},
  volume = {9},
  number = {2},
  pages = {213–-231},
  url = {https://doi.org/10.1137/0909014},
}

@Article{BenvenisteEtAl2003SynchronousTwelveYearsLater,
  author = {Benveniste, Albert and Caspi, Paul and Edwards, Stephen A. and Halbwachs, Nicolas and Le Guernic, Paul and Simone, Robert de},
  title = {The Synchronous Languages Twelve Years Later},
  year = {2003},
  journal = {Proceedings of the {IEEE}},
  volume = {91},
  number = {1},
  url = {https://doi.org/10.1109/JPROC.2002.805826},
}

@InProceedings{ColacoPouzet2003ClocksFirstClass,
  author = {Colaço, Jean-Louis and Pouzet, Marc},
  title = {Clocks as First Class Abstract Types},
  year = {2003},
  month = oct,
  booktitle = {Third International Workshop on Embedded Software, {EMSOFT} 2003},
  address = {Philadelphia, Pennsylvania, {USA}},
  url = {http://www.di.ens.fr/~pouzet/lucid-synchrone/papers/emsoft03.ps.gz},
}

@InProceedings{ElmqvistOtterCellier1995InlineIntegration,
  author = {Elmqvist, Hilding and Otter, Martin and Cellier, Francois E.},
  title = {Inline Integration: A New Mixed Symbolic/Numeric Approach for Solving Differential-Algebraic Equation Systems},
  year = {1995},
  month = jun,
  day = {5--8},
  booktitle = {Proceedings of {ESM}’95, European Simulation Multiconference},
  pages = {xxiii--xxxiv},
  address = {Prague, Czech Republic},
  url = {https://www.semanticscholar.org/paper/Inline-Integration%3A-A-New-Mixed-Symbolic%2FNumeric-Elmqvist-Otter/b696154cbfb9c82dd4983abbd45ed639a4d5c32c},
}

@InProceedings{ForgetEtAl2008MultiPeriodic,
  author = {Forget, Julien and Boniol, Frédéric and Lesens, David and Pagetti, Claire},
  title = {A Multi-Periodic Synchronous Data-Flow Language},
  year = {2008},
  month = dec,
  day = {3--5},
  booktitle = {11\textsuperscript{th} {IEEE} High Assurance Systems Engineering Symposium ({HASE}'08)},
  pages = {251--260},
  address = {Nanjing, China},
  url = {https://doi.org/10.1109/HASE.2008.47},
}

@Article{Harel1987Statecharts,
  author = {Harel, David},
  organization = {Department of Applied Mathematics, The Weizmann Institute of Science, Rehovot, Israel},
  title = {Statecharts: A Visual Formalism for Complex Systems},
  journal = {Science of Computer Programming},
  year = {1987},
  volume = {8},
  pages = {231--274},
  url = {https://doi.org/10.1016/0167-6423(87)90035-9},
}

@InProceedings{ThummelEtAl2005InverseModels,
  author = {Thümmel, Michael and Looye, Gertjan and Kurze, Matthias and Otter, Martin and Bals, Johann},
  title = {Nonlinear Inverse Models for Control},
  year = {2005},
  month = mar,
  day = {7--8},
  booktitle = {Proceedings of 4\textsuperscript{th} International Modelica Conference, ed. G. Schmitz},
  address = {Hamburg, Germany},
  url = {https://modelica.org/events/Conference2005/online_proceedings/Session3/Session3c3.pdf},
}

@Manual{Pouzet2006LucidSynchrone30,
  author = {Pouzet, Marc},
  title = {Lucid Synchrone, Version 3.0, Tutorial and Reference Manual},
  year = {2006},
  url = {http://www.di.ens.fr/~pouzet/lucid-synchrone/},
}

@Manual{GettextManual,
  author = {Drepper, Ulrich and Meyering, Jim and Pinard, François and Haible, Bruno},
  title = {GNU gettext tools, version 0.21},
  year = {2020},
  url = {https://www.gnu.org/software/gettext/manual/},
}

@InProceedings{Buerger2019SelectiveModel,
  author = {Bürger, Christoff},
  title = {Modelica language extensions for practical non-monotonic modelling: on the need for \emph{selective} model extension},
  year = {2019},
  month = mar,
  day = {4--6},
  booktitle = {Proceedings of the 13\textsuperscript{th} International Modelica Conference},
  pages = {277--288},
  address = {Regensburg, Germany},
  url = {https://doi.org/10.3384/ecp19157277},
}

mls.bib (after)
@Article{Pantelides1988ConsistentInitialization,
  author = {Pantelides, Constantinos C.},
  title = {The Consistent Initialization of Differential-Algebraic Systems},
  year = {1988},
  month = mar,
  journal = {{SIAM} Journal on Scientific and Statistical Computing},
  volume = {9},
  number = {2},
  pages = {213–-231},
% url = {https://doi.org/10.1137/0909014},
  doi = {10.1137/0909014},
}

@Article{BenvenisteEtAl2003SynchronousTwelveYearsLater,
  author = {Benveniste, Albert and Caspi, Paul and Edwards, Stephen A. and Halbwachs, Nicolas and Le Guernic, Paul and Simone, Robert de},
  title = {The Synchronous Languages Twelve Years Later},
  year = {2003},
  journal = {Proceedings of the {IEEE}},
  volume = {91},
  number = {1},
% url = {https://doi.org/10.1109/JPROC.2002.805826},
  doi = {10.1109/JPROC.2002.805826},
}

@InProceedings{ColacoPouzet2003ClocksFirstClass,
  author = {Colaço, Jean-Louis and Pouzet, Marc},
  title = {Clocks as First Class Abstract Types},
  year = {2003},
  month = oct,
  booktitle = {Third International Workshop on Embedded Software, {EMSOFT} 2003},
  address = {Philadelphia, Pennsylvania, {USA}},
  url = {http://www.di.ens.fr/~pouzet/lucid-synchrone/papers/emsoft03.ps.gz},
  doi = {10.1007/978-3-540-45212-6_10},
}

@InProceedings{ElmqvistOtterCellier1995InlineIntegration,
  author = {Elmqvist, Hilding and Otter, Martin and Cellier, Francois E.},
  title = {Inline Integration: A New Mixed Symbolic/Numeric Approach for Solving Differential-Algebraic Equation Systems},
  year = {1995},
  month = jun,
  day = {5--8},
  booktitle = {Proceedings of {ESM}’95, European Simulation Multiconference},
  pages = {xxiii--xxxiv},
  address = {Prague, Czech Republic},
  url = {https://www.semanticscholar.org/paper/Inline-Integration%3A-A-New-Mixed-Symbolic%2FNumeric-Elmqvist-Otter/b696154cbfb9c82dd4983abbd45ed639a4d5c32c},
}

@InProceedings{ForgetEtAl2008MultiPeriodic,
  author = {Forget, Julien and Boniol, Frédéric and Lesens, David and Pagetti, Claire},
  title = {A Multi-Periodic Synchronous Data-Flow Language},
  year = {2008},
  month = dec,
  day = {3--5},
  booktitle = {11\textsuperscript{th} {IEEE} High Assurance Systems Engineering Symposium ({HASE}'08)},
  pages = {251--260},
  address = {Nanjing, China},
% url = {https://doi.org/10.1109/HASE.2008.47},
  doi = {10.1109/HASE.2008.47},
}

@Article{Harel1987Statecharts,
  author = {Harel, David},
  organization = {Department of Applied Mathematics, The Weizmann Institute of Science, Rehovot, Israel},
  title = {Statecharts: A Visual Formalism for Complex Systems},
  journal = {Science of Computer Programming},
  year = {1987},
  volume = {8},
  pages = {231--274},
% url = {https://doi.org/10.1016/0167-6423(87)90035-9},
  doi = {10.1016/0167-6423(87)90035-9},
}

@InProceedings{ThummelEtAl2005InverseModels,
  author = {Thümmel, Michael and Looye, Gertjan and Kurze, Matthias and Otter, Martin and Bals, Johann},
  title = {Nonlinear Inverse Models for Control},
  year = {2005},
  month = mar,
  day = {7--8},
  booktitle = {Proceedings of 4\textsuperscript{th} International Modelica Conference, ed. G. Schmitz},
  address = {Hamburg, Germany},
  url = {https://modelica.org/events/Conference2005/online_proceedings/Session3/Session3c3.pdf},
}

@Manual{Pouzet2006LucidSynchrone30,
  author = {Pouzet, Marc},
  title = {Lucid Synchrone, Version 3.0, Tutorial and Reference Manual},
  year = {2006},
  url = {http://www.di.ens.fr/~pouzet/lucid-synchrone/},
}

@Manual{GettextManual,
  author = {Drepper, Ulrich and Meyering, Jim and Pinard, François and Haible, Bruno},
  title = {GNU gettext tools, version 0.21},
  year = {2020},
  url = {https://www.gnu.org/software/gettext/manual/},
}

@InProceedings{Buerger2019SelectiveModel,
  author = {Bürger, Christoff},
  title = {Modelica language extensions for practical non-monotonic modelling: on the need for \emph{selective} model extension},
  year = {2019},
  month = mar,
  day = {4--6},
  booktitle = {Proceedings of the 13\textsuperscript{th} International Modelica Conference},
  pages = {277--288},
  address = {Regensburg, Germany},
% url = {https://doi.org/10.3384/ecp19157277},
  doi = {10.3384/ecp19157277},
}

mls.bib (diff)
@@ -7,7 +7,8 @@
   volume = {9},
   number = {2},
   pages = {213–-231},
-  url = {https://doi.org/10.1137/0909014},
+% url = {https://doi.org/10.1137/0909014},
+  doi = {10.1137/0909014},
 }
 
 @Article{BenvenisteEtAl2003SynchronousTwelveYearsLater,
@@ -17,7 +18,8 @@
   journal = {Proceedings of the {IEEE}},
   volume = {91},
   number = {1},
-  url = {https://doi.org/10.1109/JPROC.2002.805826},
+% url = {https://doi.org/10.1109/JPROC.2002.805826},
+  doi = {10.1109/JPROC.2002.805826},
 }
 
 @InProceedings{ColacoPouzet2003ClocksFirstClass,
@@ -28,6 +30,7 @@
   booktitle = {Third International Workshop on Embedded Software, {EMSOFT} 2003},
   address = {Philadelphia, Pennsylvania, {USA}},
   url = {http://www.di.ens.fr/~pouzet/lucid-synchrone/papers/emsoft03.ps.gz},
+  doi = {10.1007/978-3-540-45212-6_10},
 }
 
 @InProceedings{ElmqvistOtterCellier1995InlineIntegration,
@@ -51,7 +54,8 @@
   booktitle = {11\textsuperscript{th} {IEEE} High Assurance Systems Engineering Symposium ({HASE}'08)},
   pages = {251--260},
   address = {Nanjing, China},
-  url = {https://doi.org/10.1109/HASE.2008.47},
+% url = {https://doi.org/10.1109/HASE.2008.47},
+  doi = {10.1109/HASE.2008.47},
 }
 
 @Article{Harel1987Statecharts,
@@ -62,7 +66,8 @@
   year = {1987},
   volume = {8},
   pages = {231--274},
-  url = {https://doi.org/10.1016/0167-6423(87)90035-9},
+% url = {https://doi.org/10.1016/0167-6423(87)90035-9},
+  doi = {10.1016/0167-6423(87)90035-9},
 }
 
 @InProceedings{ThummelEtAl2005InverseModels,
@@ -99,5 +104,6 @@
   booktitle = {Proceedings of the 13\textsuperscript{th} International Modelica Conference},
   pages = {277--288},
   address = {Regensburg, Germany},
-  url = {https://doi.org/10.3384/ecp19157277},
+% url = {https://doi.org/10.3384/ecp19157277},
+  doi = {10.3384/ecp19157277},
 }
